"devDependencies": {
  "@types/node": "latest",
  "@types/react": "latest",
  "@types/react-dom": "latest",
  "autoprefixer": "latest",
  "postcss": "latest",
  "@tailwindcss/postcss": "latest",
  "tailwindcss": "latest",
  "typescript": "latest"
}
